<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        body{
            color: white;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        .container{
            background-color: white;
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            border-radius: 50px;
            gap: 10px;


        }
        .card{
            background-color: rgb(158, 208, 248);
            height: 90vh;
            width: auto;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .img img{
            height: 300px;

        }
        .input{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

        }
        #display{
            background-color: rgb(13, 14, 14);
            height: 500px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-top: 10px;
            color: white;

        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="logo.png" alt="">
            </div>
            <div class="input">
                <label for="lat">Enter LATITUDE </label>
                <input type="text" id="lat">
                <label for="lon">Enter LONGITUDE </label>
                <input type="text" id="lon">
                <button id="submit">SUBMIT</button>
                
            </div>
            <div id="display">
                <span>

                </span>
            </div>
        </div>
    </div>
</body>
</html>